{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "congyiwu.vscode-jupytext",
    ]
}